/* pages/index/index.wxss */
.banners {
  width: 100%;
  height: 300rpx;
}
.banners image {
  width: 100%;
  height: 100%;
}
/* 五个导航图标 */
.navContainer {
  display: flex;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background: rgb(240, 19, 19);
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;
}

.navItem text {
  font-size: 26rpx;
}

/* 推荐歌曲 */
.recommendContainer {
  padding: 20rpx;
}
/* 推荐-内容区域 */
.recommendScroll {
  display: flex;
  height: 300rpx;
}
.scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
}
.scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.scrollItem text {
  /* 需要将其转化为块级元素，文本溢出隐藏只对块级元素生效 */
  /* display:block;
  font-size: 26rpx;*/
  /* 单行文本溢出隐藏 */
  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */

  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* 设置对齐模式 */
  -webkit-box-orient: vertical;
  /* 设置行数 */
  -webkit-line-clamp: 2;
}
/* 排行榜 */
.topList {
  padding: 20rpx;
}
.topListSwiper {
  height: 450rpx;
}
.swiperItem {
  width: 90%;
  background-color: #fbfbfb;
}
.swiperItem .title {
  font-size: 30rpx;
  line-height: 80rpx;
}
.musicItem {
  display: flex;
  margin-top: 20rpx;
}
.musicItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.musicItem .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.musicItem .musicName {
  height: 100rpx;
  line-height: 100rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
